NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBV-54hdv6kjKQZJ137Im2AluLI_142MAI"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="powderart-e9b1b.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="powderart-e9b1b"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="powderart-e9b1b.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="837965895777"
NEXT_PUBLIC_FIREBASE_APP_ID="1:837965895777:web:56d8ee8a9b4b0cf7f57220"

# Authentication Secrets
AUTH_ADMIN_SECRET="8X#k9P$mN2@vL5"
AUTH_USER_SECRET="U5#rC0d3"